<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ALOADBAR.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\GameController.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\ALOADBAR.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\jetpack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\laser.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\menucontroller.cs" Line="13" Column="69" />
      <File FileName="..\..\..\Documents\GORGE\JORGE PACK VOLADOR\Assets\Scripts\Menucontroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>